Trump To Sessions In Series Of Tweets: ‘Stop The Rigged Witch Hunt NOW!’

President Donald Trump has taken to Twitter in order to call upon Attorney General Jeff Sessions to end the investigation into his alleged Russian collusion.
Trump wants the Justice Department to “stop the rigged witch hunt” before it can “stain our country and further.”
In his Twitter post, Trump also blasted the 17 angry Democrats that are doing a conflicted Mueller’s dirty work.
..This is a terrible situation and Attorney General Jeff Sessions should stop this Rigged Witch Hunt right now, before it continues to stain our country any further.
Bob Mueller is totally conflicted, and his 17 Angry Democrats that are doing his dirty work are a disgrace to USA!
— Donald J. Trump (@realDonaldTrump) August 1, 2018
“..This is a terrible situation and Attorney General Jeff Sessions should stop this Rigged Witch Hunt right now, before it continues to stain our country any further.
Bon Mueller is totally conflicted, and his 17 angry Democrats that are doing his dirty work are a disgrace to [sic] USA!” Trump wrote.
And Trump is far from the only American who sees the investigation as a witch hunt.
Many Twitter users have taken his side, while many others believe firmly in the Russian conspiracy theory.
The president made his comments in a series of Tweets earlier this morning.
“FBI Agent Peter Strzok (on the Mueller team) should have recused himself on day one.
He was out to STOP THE ELECTION OF DONALD TRUMP.
He needed an insurance policy.
Those are illegal, improper goals, trying to influence the Election.
He should never, ever been allowed to........ — Donald J. Trump (@realDonaldTrump) August 1, 2018
.....remain in the FBI while he himself was being investigated.
This is a real issue.
It won’t go into a Mueller Report because Mueller is going to protect these guys.
Mueller has an interest in creating the illusion of objectivity around his investigation.” ALAN DERSHOWITZ....
— Donald J. Trump (@realDonaldTrump) August 1, 2018
Enough is enough!!!
This is just a deep state coo attempt (Mueller) to stop the will of We the People!!!
It's time to jail Mueller and cancel this witch hunt!!!
Lock them all up this has to end!!!
🇺🇲🇺🇲🇺🇲🇺🇲🇺🇲🇺🇲🇺🇲🇺🇲🇺🇲🇺🇲 — Comfortably Smug (@ComfortablySmug) August 1, 2018
Attorney General Sessions recused himself from overseeing the investigation early in 2017.
The New York Times hypothesized that this was done, in part, to avoid the kind of conflicts such as that which Trump has proposed.
Later, a special counsel, Robert S. Mueller III, was appointed to carry out the investigation.
Trump’s lawyers, Rudolph W. Giuliani and Jay A. Sekulow, said in a telephone interview that the president was not ordering the inquiry closed but simply expressing his opinion via the social media platform.
“It’s not a call to action,” Mr. Giuliani said, adding that it was a sentiment that Mr. Trump and his lawyers have expressed publicly before.
“He’s expressing his opinion, but he’s not talking of his special powers he has” as president, Giuliani said.
“He doesn’t feel that he has to intervene in the process, nor is he intervening,” said Sekulow.
The special counsel is also looking into some of Trump’s tweets about Attorney General Sessions and the former F.B.I.
director James Comey and whether the messages were intended to “obstruct the inquiry” into his alleged Russian collusion.
Senator Patrick Leahy, a Democrat of Vermont, suggested on Twitter that the president’s directive to Sessions in these recent Tweets was, in fact, obstruction.
When I was a prosecutor, obstruction of justice was often hard to prove, requiring difficult-to-obtain evidence that the individual’s actions were truly intended to interfere with an ongoing criminal investigation.
Oh how times have changed.
https://t.co/CjSFJmng7Z — Sen. Patrick Leahy (@SenatorLeahy) August 1, 2018
The ongoing battle against the Trump presidency and the debate over what constitutes opinion vs. “obstruction of justice” doesn’t appear to have an end date in sight.
Although, according to Guiliani, Mueller suggested that the Russia obstruction probe would be wrapping up by September 1.
We’ll all be waiting with bated breath.

